language: objective-c
osx_image: xcode7
xcode_project: Framework/YYCategories.xcodeproj
xcode_scheme: YYCategories

script:
- xctool -project Framework/YYCategories.xcodeproj -scheme YYCategories build test CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO